server.port=8888
info.app.name=hello-world
info.app.description=Parent pom providing dependency and plugin management for applications
		built with Maven
info.app.version=1.0.0-SNAPSHOT
info.app.commitid=@commitid@
endpoints.shutdown.enabled=true